//*-- Bookmark --*\\
.icono-bookmark{
    width: 0;
    height: 0;
    border: @9 solid;
    border-bottom-color: transparent;
    box-shadow: 0 -1*@4;
    border-radius: @3 @3 0 0;
    margin: @10 @8 @6;
}
.icono-bookmarkEmpty{
    width: @18;
    height: @22;
    &:extend(.icono-stroke);
    border-bottom: none;
    border-radius: @3 @3 @2 @2;
    overflow: hidden;
    margin: @6 @8;
    &:before{
        position: absolute;
        width: @12;
        height: @12;
        bottom: 0;
        left: 0;
        &:extend(.icono-stroke);
        border-right: none;
        border-bottom: none;
        transform: rotate(45deg) translate(35%, 35%);
    }
}