//*-- Cup --*\\
.icono-cup{
   width: @22;
   height: @16;
   box-shadow: inset 0 0 0 @32;
   border-radius: 0 0 @5 @5;
   margin: @6 @6 @12;
    &:before{
        position: absolute;
        right: -1*@3;
        top: @4;
        width: @5;
        height: @5;
        border-radius: 50%;
        box-shadow: 0 0 0 @2;
    }
    &:after{
        &:extend(.stickCenterH);
        bottom: -1*@5;
        width: @26;
        height: @3;
        border-radius: 0 0 @3 @3;
        box-shadow: inset 0 0 0 @32;
    }
}