//*-- Folder --*\\
.icono-folder{
    width: @18;
    height: @22;
    &:extend(.icono-stroke);
    border-left-width: 0;
    border-radius: 0 @3 @3 0;
    margin: @8 @2 @4 @14;
    &:before{
        position: absolute;
        width: @12;
        height: @20;
        left: -1*@12;
        bottom: -1*@2;
        border-width: 0 0 @2 @2;
        border-style: solid;
        border-radius: 0 0 0 @3;
    }
    &:after{
        position: absolute;
        width: @10;
        height: @5;
        left: -1*@12;
        top: -1*@7;
        border-width: @2 @2 0 @2;
        border-style: solid;
        border-radius: @3 @3 0 0;
    }   
}