//*-- iMac --*\\
.icono-imac{
    width: @28;
    height: @24;
    &:extend(.icono-stroke);
    border-width: @2 @2 @6;
    border-color: transparent;
    border-radius: @3;
    box-shadow: 0 0 0 @1, 0 0 0 @1 inset;
    margin: @3 @3 @7;
    &:before{
        position: absolute;
        height: @4;
        right: -1*@3;
        left: -1*@3;
        bottom: -1*@6;
        box-shadow: inset 0 0 0 @32;
        border-radius: 0 0 @3 @3;
    }
    &:after{
        width: @9;
        height: @7;
        &:extend(.stickCenterH);
        box-shadow: inset 0 0 0 @32;
        bottom: -1*@12;
        border-radius: @32 @32 0 0 ~'/' 2*@32;
    }
}
.icono-imacBold{
    width: @28;
    height: @22;
    &:extend(.icono-stroke);
    border-radius: @4;
    margin: @4 @3 @8;
    &:before{
        width: @9;
        height: @7;
        &:extend(.stickCenterH);
        box-shadow: inset 0 0 0 @32;
        bottom: -1*@6;
        border-radius: @32 @32 0 0 ~'/' 2*@32;
    }
    &:after{
        width: @24;
        height: @3;
        &:extend(.stickCenterH);
        box-shadow: inset 0 0 0 @32;
        bottom: 0;
    }
}