//*-- Image --*\\
.icono-image{
    width: @30;
    height: @26;
    &:extend(.icono-stroke);
    border-radius: @3;
    overflow: hidden;
    margin: @4 @2;
    &:before{
        position: absolute;
        width: @20;
        height: @20;
        left: -1*@2;
        top: @14;
        transform: rotate(45deg);
        box-shadow: inset 0 0 0 @32, @10 -1*@6 0 0;
    }
    &:after{
        position: absolute;
        .square(@4);
        border-radius: 50%;
        box-shadow: inset 0 0 0 @32;
        top: @5;
        right: @5;
    }
}