//*-- Sliders --*\\
.icono-sliders{
    height: @30;
    width: @30;
    margin: @2;
    &:before, &:after{
        transform: translateX(-50%);
        left: 50%;
        position: absolute;
    }
    &:before{
        width: @8;
        height: @7;
        border-radius: @2;
        top: 67%;
        box-shadow: inset 0 0 0 @32, @10 -1*@10, -1*@10 -1*@14;
    }
    &:after{
        position: absolute;
        width: @2;
        height:100%;
        box-shadow: inset 0 0 0 @32, @10 0, -1*@10 0;
    }
}