//*-- Smile --*\\
.icono-smile{
    border-radius: 50%;
    &:extend(.icono-stroke);
    height: @30;
    width: @30;
    margin: @2;
    &:before{
        border-radius: 50%;
        box-shadow: @8 0 0 0, 0 0 0 @2 inset;
        height: @4;
        width: @4;
        left: @7;
        position: absolute;
        top: 27%;
    }
    &:after{
        border-radius: 50%;
        transform: translateX(-50%);
        &:extend(.icono-stroke);
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        height: @16;
        left:50%;
        position: absolute;
        top: 6%;
        width: @16;
    }
}