//*-- Support --*\\
.icono-support{
    width: @26;
    height: @26;
    border: @5 solid transparent;
    box-shadow: 0 0 0 @2 inset, 0 0 0 @2;
    border-radius: 50%;
    margin: @4;
    &:before{
        position:absolute;
        width: @7;
        height: @7;
        top: -1*@3;
        left: -1*@3;
        transform: rotate(45deg);
        box-shadow: inset 0 0 0 @32, @21 0 0 0;
    }
    &:after{
        position:absolute;
        width: @7;
        height: @7;
        top: -1*@3;
        right: -1*@3;
        transform: rotate(135deg);
        box-shadow: inset 0 0 0 @32, @21 0 0 0;
    }
}