//* Arrows *\\
.icono-rightArrow {
    width: $U16;
    height: $U4;
    margin: $U15 $U9;
    box-shadow: inset 0 0 0 $U2;
    transform: translateX(-1*$U3);
    &:before {
        @extend .stickCenterV;
        border-style: solid;
        border-width: $U8 0 $U8 $U8;
        border-color: transparent;
        border-left-color: inherit;
        left: 100%;
        right: auto;
    }
}

.icono-leftArrow {
    @extend .icono-rightArrow;
    transform: translateX($U3) rotate(180deg);
}

.icono-upArrow {
    @extend .icono-rightArrow;
    transform: translateY($U3) rotate(-90deg);
}

.icono-downArrow {
    @extend .icono-rightArrow;
    transform: translateY(-1*$U3) rotate(90deg);
}