//*-- Calendar --*\\
.icono-calendar{
    width: $U32;
    height: $U28;
    border-width: $U4 $U2 $U2;
    border-style: solid;
    border-radius: $U4;
    margin: $U5 $U1 $U1;
    &:before{
        position: absolute;
        width: $U4;
        height: $U4;
        top: $U3;
        left: $U3;
        box-shadow: inset 0 0 0 $U32, $U6 0, $U12 0, $U18 0,
                            0 $U6, $U6 $U6, $U12 $U6, $U18 $U6,
                            0 $U12, $U6 $U12, $U12 $U12, $U18 $U12;
    }
    &:after{
        position: absolute;
        width: $U4;
        height: $U8;
        box-shadow: inset 0 0 0 $U32, $U16 0;
        border-radius: $U4;
        top: -1*$U8;
        left: $U4;
    }
}