//*-- Crop --*\\
.icono-crop{
    @include square($U21);
    @extend .icono-stroke;
    border-left: none;
    border-bottom: none;
    margin: $U9 $U9 $U4 $U4;
    &:before{
        position: absolute;
        @include square($U21);
        @extend .icono-stroke;
        top: -1*$U7;
        right: -1*$U7;
        border-top: none;
        border-right: none;
        box-sizing: border-box;
    }
    &:after{
        //@include wDiagonal($U19);
        width: $U27;
        height: $U1;
        @include stickCenter(0, 0, $U12, $U2);
        box-shadow: inset 0 0 0 $U32;
        transform: rotate(-45deg);
    }
}