//*-- Home --*\\
.icono-home{
    width: $U22;
    height: $U16;
    @extend .icono-stroke;
    border-top: none;
    margin: $U15 $U6 $U3;
    &:before{
        @include square($U18);
        transform: rotate(45deg);
        position: absolute;
        left: -1*$U2;
        top: -1*$U7;
        @extend .icono-stroke;
        border-right-color: transparent;
        border-bottom-color: transparent;
    }
    &:after{
        position: absolute;
        @include goldenRectP($U6);
        bottom: 0;
        @include stickCenterH();
        @extend .icono-stroke;
        border-width: $U1;
        border-bottom: none;
    }
}