//*-- iMac --*\\
.icono-imac{
    width: $U28;
    height: $U24;
    @extend .icono-stroke;
    border-width: $U2 $U2 $U6;
    border-color: transparent;
    border-radius: $U3;
    box-shadow: 0 0 0 $U1, 0 0 0 $U1 inset;
    margin: $U3 $U3 $U7;
    &:before{
        position: absolute;
        height: $U4;
        right: -1*$U3;
        left: -1*$U3;
        bottom: -1*$U6;
        box-shadow: inset 0 0 0 $U32;
        border-radius: 0 0 $U3 $U3;
    }
    &:after{
        width: $U9;
        height: $U7;
        @extend .stickCenterH;
        box-shadow: inset 0 0 0 $U32;
        bottom: -1*$U12;
        border-radius: $U32 $U32 0 0 #{'/'} 2*$U32;
    }
}
.icono-imacBold{
    width: $U28;
    height: $U22;
    @extend .icono-stroke;
    border-radius: $U4;
    margin: $U4 $U3 $U8;
    &:before{
        width: $U9;
        height: $U7;
        @extend .stickCenterH;
        box-shadow: inset 0 0 0 $U32;
        bottom: -1*$U6;
        border-radius: $U32 $U32 0 0 #{'/'} 2*$U32;
    }
    &:after{
        width: $U24;
        height: $U3;
        @extend .stickCenterH;
        box-shadow: inset 0 0 0 $U32;
        bottom: 0;
    }
}