//*-- Support --*\\
.icono-support{
    width: $U26;
    height: $U26;
    border: $U5 solid transparent;
    box-shadow: 0 0 0 $U2 inset, 0 0 0 $U2;
    border-radius: 50%;
    margin: $U4;
    &:before{
        position:absolute;
        width: $U7;
        height: $U7;
        top: -1*$U3;
        left: -1*$U3;
        transform: rotate(45deg);
        box-shadow: inset 0 0 0 $U32, $U21 0 0 0;
    }
    &:after{
        position:absolute;
        width: $U7;
        height: $U7;
        top: -1*$U3;
        right: -1*$U3;
        transform: rotate(135deg);
        box-shadow: inset 0 0 0 $U32, $U21 0 0 0;
    }
}